<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Insert title here</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="/css/product/customerpackaging2.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script> 
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
/* body {
	cursor: auto;
    width: 66%;
    margin: 0 auto;
} */
html {
    width: fit-content;
    margin: 0 auto;
}
hr {
	margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    /* border: 0; */
    width: 98%;
    /* text-align: right; */
    /* margin: auto; */
    padding-right: 30px;
    border-top: 1px solid gray;
}
.area1 {
    display: grid;
    grid-template-columns: 191px 191px 191px;
    /* column-gap: 20px; */
    row-gap: 75px;
    height: 534px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    overflow: scroll;
    -ms-overflow-style: none;
    border: 3px solid gray;
}
.area1::-webkit-scrollbar{
	display:none; 
}

.product {
	margin: 0 auto;
    width: 131px;
    height: 100px;
}
.itemlist {
	border:solid 1px gray;
	list-style:none;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 4px; 
}
.deleteBtn {
	margin-right: 9px;
	float: right;
}

/* grid로 수정해야함 */
.category_name { 
	float: left;
}

.product_category {
	display: inline-block;
    width: 100%;
}

</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
        	<h1>test</h1>
        </div>
			<div class="col-xs-12">
				<div class="product_category">
					<div class="category" th:each="categorylist:${categorylist}">
						<button class="category_name"
							th:text="${categorylist.categoryName}" name="category"
							th:value="${categorylist.categoryId}"></button>
					</div>
				</div>
			</div>
		</div>
    <div class="row">
        <div class="col-lg-7">
			<div class="area1" id="area1">
				<div class="product" th:each="productlist:${productlist}">
					<img class="product_img" src="/images/고래밥.jpg">
					<div class="product_name" th:text="${productlist.productName}"></div>
					<div class="product_price" th:text="${productlist.price}"
						style="display: none"></div>
					<div class="product_id" th:text="${productlist.productId}"
						style="display: none"></div>
				</div>
			</div>
		</div>
        <div id='basketlist' class="col-lg-5">
			<form name="orderform" id="orderform" method="get" class="orderform"
				action="/product/customInsert">
				<div class="basketdiv" id="basket">
					<div class="row head">
						<div class="subdiv">
							<div class="check">선택</div>
							<div id="head_img" class="img">이미지</div>
							<div class="pname">상품명</div>
						</div>
						<div class="subdiv">
							<div id='head_basketprice' class="basketprice">가격</div>
							<div class="num">수량</div>
							<div id="head_sum" class="sum">합계</div>
						</div>
						<div class="subdiv">
							<div id="basketcmd" class="basketcmd">삭제</div>
						</div>
						<div class="split"></div>
					</div>
					<h1 class="basketdiv_text">상품을 드래그해서<br>담아주세요!</h1>
					<div id='basketdiv_list' class='basketdiv_list'>
					</div>
				</div>
				<div class="right-align basketrowcmd">
					<a href="javascript:void(0)" class="abutton"
						onclick="javascript:basket.delCheckedItem();">선택상품삭제</a> <a
						href="javascript:void(0)" class="abutton"
						onclick="javascript:basket.delAllItem();">장바구니비우기</a>
				</div>

				<div class="bigtext right-align sumcount" id="sum_p_num">상품갯수:
					0개</div>
				<div class="bigtext right-align box blue summoney" id="sum_p_price">합계금액:
					0원</div>
				<div class="bigtext right-align box red summoney" id="sale_p_price"></div>

				<input type="hidden" id="package_price" name="package_price"
					value=""> <input type="hidden" id="package_name"
					name="package_name" value="">
				<div id="goorder" class="">
					<div class="clear"></div>
					<div id='order_btn' class="buttongroup center-align cmd">
						<a href="javascript:void(0);" id="package_buy_btn">선택한 상품 주문</a>
					</div>
				</div>
			</form>
		</div>
		<hr>
        <div id="custom_poster" class="col-lg-offset-2 col-lg-8">
			<img class="custom_poster_img" src="/images/product/custom_poster.png">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12"></div>
    </div>
</div>







<div>
	
</div>
</body>
<script src="/js/product/dragAndDrop.js"></script>  
</html>